PurchaseOrderManagementSystem/View/Product.xaml

<UserControl x:Class="PurchaseOrderManagementSystem.View.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PurchaseOrderManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1010">
    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>
    <Grid>
        <Border Background="#F3F3F3">
            
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <TextBlock Text="Product" Margin="15,15,0,0" FontFamily="/Fonts/#Rubik" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="710"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"></ColumnDefinition>
                            <ColumnDefinition Width="340"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="NAME" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="NAME" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
