PurchaseOrderManagementSystem/View/Product.xaml

<UserControl x:Class="PurchaseOrderManagementSystem.View.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PurchaseOrderManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="792">
    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>
    <Grid>
        <Border Background="#F3F3F3"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <TextBlock Text="Product" Margin="12,10,0,0" FontFamily="/Fonts/#Rubik" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Width="180" Content="ADD NEW PRODUCT" FontFamily="Rubik" Background="#FF0078D4" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Width="180" Content="SAVE/UPDATE" FontFamily="Rubik" Background="#FF0078D4" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Width="180" Content="DELETE" FontFamily="Rubik" Background="#FF0078D4" Foreground="White" FontSize="14"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="792"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="PRODUCT NAME" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="PRODUCT SKU" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="PRODUCT CATEGORY" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="PRODUCT SUB-CATEGORY" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="VENDOR" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="DEFAULT QTY." FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="UMO" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="BASE PRICE" FontWeight="Medium" FontFamily="Rubik" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="Auto" BorderBrush="#FFE8E8E8" Background="White"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 10 0 0">
                        <Separator Margin="0 5 0 5" />
                    </Grid>
                    <Grid Grid.Row="5" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DataGrid >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Street" Binding="{Binding street}"/>
                                    <DataGridTextColumn Header="Town" Binding="{Binding town}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
